# examen-spring

./: pom.xml
src/main/java/mx/santander/: MsCoreDocumentApplication.java
src/main/java/mx/santander/idd/core/config/: AppConfig.java  ProducerConfig.java
src/main/java/mx/santander/idd/core/controller/: DocumentController.java
src/main/java/mx/santander/idd/core/controller/exception/: ApiExceptionHandler.java
src/main/java/mx/santander/idd/core/domain/enumeration/: ErrorEnum.java  Evidencias.java
src/main/java/mx/santander/idd/core/domain/model/: DefaultErrorDTO.java  DefaultErrorListDTO.java  ExpedienteDTO.java
src/main/java/mx/santander/idd/core/domain/utils/: LevelsConstantes.java
src/main/java/mx/santander/idd/core/exception/: DocumentException.java
src/main/java/mx/santander/idd/core/mq/service/: IProducerDossierSenderService.java  ProducerDossierSenderService.java
src/main/java/mx/santander/idd/core/service/: DocumentService.java  EvidenciaGuardarService.java  IDocumentService.java  IEvidenciaGuardarService.java
src/main/resources/: application.yml
src/test/java/mx/santander/: MsCoreDocumentApplicationTests.java
src/test/resources/: bootstrap.yml
